.promo {
  background-color: $silver-100;

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
  }

  &__btn {
    margin: 0 auto;
  }
}

.promo-item {
  position: relative;
  display: flex;
  max-width: 300px;
  width: 100%;
  height: 124px;
  padding: 12px;
  border-radius: 6px;
  border: solid 1px rgba(17, 17, 17, 0.2);
  background-color: $white;
  transition: border 0.3s;

  &:hover {
    border: solid 1px $green-900;
  }

  &__text {
    width: 100%;
    max-width: 164px;
    height: 58px;
    font-weight: 600;
    letter-spacing: 0.03em;
  }

  &__price {
    position: absolute;
    bottom: 12px;
    left: 38%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    &-new {
      font-weight: 600;
      font-size: 20px;
      margin-right: 12px;
    }
  }

  &__rating {
    position: absolute;
    right: 12px;
    bottom: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    &-num {
      position: relative;
      font-weight: 700;
      letter-spacing: 0.03em;
      margin-right: 30px;

      &::after {
        content: '';
        position: absolute;
        background-image: url(../images/icons/star.svg);
        width: 16px;
        height: 16px;
      }
    }
  }
}